<html>
    <head>
        <meta charset="utf8"/>
        <meta name="google-site-verification" content="AgBQxrgUMLtHGrVNjU_3v7dt-xsy9qj5te2ilHchwaw" />
        <link rel="stylesheet" href="global.css">
        <title>Tris NSI</title>
        <link rel="icon" href="images/favicon.png">
    </head>

    <body>
        
        <div>
            <h1>Le jeu de la crêpe</h1>
            <hr>
        </div>  
            

        <div id="menu"> <!--menu déroulant-->
            <ul class="navbar">
              <li>
                <b><a href="index.html">Jeu de la crêpe</a></b>
            </li>
            <li>
                <b><a href="rules.html">Règle du jeu</a></b>
            </li>
            <li>
                <b><a href="nsi.html">La Nsi</a></b>
            </li>
            </ul>
        </div>

        <br><br>

        <div id="container">
            <div id="crepe_holder">

                <div class="crepe" id="id1">
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
    
                <div id="spatula">
                    <img src="images/spatula.png" alt="Spatula.">
                </div>
    
            </div>
        </div>


        <br>
        <hr>
        <br>

        <div id="counter">
            <button onclick="setup_crepes()">Mélanger</button>
            <h3 id="move_counter">Coups : 0</h3>
        </div>
        
        <br>

        <h3>Nombre de crêpes</h3>
        <input type="number" id="number_selector" value="8">


        <div id = musique>
            <hr>
            <h3>Musique</h3>
            <div>
                <audio id ="audio_player" onended="song_ended()"><source id="music_source" src="musique/zinnia.mp3" type="audio/mpeg"></audio>
            </div>
            <div id="button_container">
                <button onclick="changeState(0)" class="btn" id = "play"><img src="images/Play.png" alt="Jouer"></button>
                <button onclick="changeState(1)" class="btn" id = "pause"><img src="images/Pause.png" alt="Pause"></button>
                <button onclick="changeState(2)" class="btn active" id = "stop"><img src="images/Stop.png" alt="Stop"></button>
                <button onclick="randomize_playlist()" class="btn" id = "random"><img src="images/random.png" alt="Random"></button>
            </div>
            <hr>
        </div>
        
        
        <script src="musique.js"></script>
        <script src="script.js"></script>

        <br>
    </body>

    <footer>
        <p>credits ou qqch</p>
    </footer>
</html>
